apiVersion: core.eda.nokia.com/v1
kind: NodeProfile
metadata:
  name: srlinux-ghcr-24.7.1
spec:
  nodeUser: admin
  operatingSystem: srl
  port: 57400
  transport: GNMI
  gnmiOptions:
    commitConfirmed: true
    configSubscription: true
  version: 24.7.1
  versionPath: .system.information.version
  versionMatch: v24\.7\.1.*
  yang: https://eda-asvr.default.svc/schemaprofiles/srlinux-ghcr-24.7.1/srlinux-24.7.1.zip
  dhcp:
    managementPoolv4: 'ipv4-mgmt-pool'
    dhcp4Options:
    - option: 6-DomainNameServer
      value:
      - 128.251.10.125
  license: cx-srl-ghcr-license
  images:
  - image: srlimages/srlinux-24.7.1-330
    imageMd5: srlimages/srlinux-24.7.1-330-md5
