apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: srlinux-ghcr-24.7.1
spec:
  repo: schemaprofiles
  filePath: srlinux-24.7.1.zip
  remoteFileUrl:
    fileUrl: https://github.com/nokia/srlinux-yang-models/releases/download/v24.7.1/srlinux-24.7.1.zip # kpt-set: ${YANG_REMOTE_URL}/srlinux-24.7.1.zip