apiVersion: core.eda.nokia.com/v1
kind: HttpProxy
metadata:
  name: keycloak
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
spec:
  authType: atDestination
  rootUrl: https://eda-keycloak:9443/core/httpproxy/v1/keycloak
