apiVersion: v1
data:
  password: Z2l0aHViX3BhdF8xMUJLWTZHT1kwTjljUHNraVF4UHpJX3pMNXh0djN2MGRjeUVVWExHTWI1YXREWUJaaWNWQlhsYjlpSDRlcmJBZlpEMzZZRDZHNUh6TkYxd0ll # kpt-set: ${GH_CATALOG_TOKEN}
  username: bm9raWEtZWRhLWJvdA== # kpt-set: ${GH_CATALOG_USER}
kind: Secret
metadata:
  name: gh-catalog
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
  labels:
    eda.nokia.com/backup: "true"