apiVersion: v1
data:
  password: Z2l0aHViX3BhdF8xMUJLWTZHT1kwY0dSZVNOQ3g1QUY3XzRmRjBNU0pyd3ZiQ0J3MjlSUjU4YTd6NXR1dU1lQU5aU0d1MHFjYUQzWXlMQUlHUkVFRE5iRmJLc1pI
  username: bm9raWEtZWRhLWJvdA==
kind: Secret
metadata:
  name: gh-catalog
