apiVersion: v1
data:
  password: Z2hwX3hYUDh4bGlSYmRYTldwMlhQM2w0NzFoOXFadHFzUjE4UklCVw== # kpt-set: ${GH_REGISTRY_TOKEN}
  username: bm9raWEtZWRhLWJvdA== # kpt-set: ${GH_REGISTRY_USER}
kind: Secret
metadata:
  name: appstore-gh-registry
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
  labels:
    eda.nokia.com/backup: "true"