apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvL25va2lhLWVkYSI6eyJ1c2VybmFtZSI6Im5va2lhLWVkYS1ib3QiLCJwYXNzd29yZCI6ImdocF94WFA4eGxpUmJkWE5XcDJYUDNsNDcxaDlxWnRxc1IxOFJJQlciLCJlbWFpbCI6ImVkYUBub2tpYS5jb20iLCJhdXRoIjoiYm05cmFXRXRaV1JoTFdKdmREcG5hSEJmZUZoUU9IaHNhVkppWkZoT1YzQXlXRkF6YkRRM01XZzVjVnAwY1hOU01UaFNTVUpYIn19fQ==
kind: Secret
metadata:
  name: core # kpt-set: ${CORE_IMG_CREDENTIALS}
  namespace: cert-manager
type: kubernetes.io/dockerconfigjson
