apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvL25va2lhLWVkYSI6eyJ1c2VybmFtZSI6Im5va2lhLWVkYS1ib3QiLCJwYXNzd29yZCI6ImdocF95ZThaNzBuUUdwV1VnVU1VUDdIblluV3dQa3hYZzQ0UE5yeWciLCJlbWFpbCI6ImVkYUBub2tpYS5jb20iLCJhdXRoIjoiYm05cmFXRXRaV1JoTFdKdmREcG5hSEJmZVdVNFdqY3dibEZIY0ZkVloxVk5WVkEzU0c1WmJsZDNVR3Q0V0djME5GQk9jbmxuIn19fQ==
kind: Secret
metadata:
  name: gitlab-core
  namespace: cert-manager
type: kubernetes.io/dockerconfigjson
