apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: sros-ghcr-24.10.r4
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
spec:
  repo: schemaprofiles
  filePath: sros-24.10.r4.zip
  remoteFileUrl:
    fileUrl: https://github.com/nokia-eda/schema-profiles/releases/download/nokia-sros-v24.10.r4/sros-24.10.r4.zip # kpt-set: ${YANG_REMOTE_URL}/sros-24.10.r4.zip
