apiVersion: core.eda.nokia.com/v1
kind: Namespace
metadata:
  name: eda # kpt-set: ${EDA_USER_NAMESPACE}
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
  labels:
    eda.nokia.com/bootstrap: "true"
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
spec:
