apiVersion: v1
kind: Secret
metadata:
  name: pkcs12-secret
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
  labels:
    eda.nokia.com/bootstrap: "true"
type: Opaque
data:
  password: Tm9raWFOeG9zMSE=
