apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvL25va2lhLWVkYSI6eyJ1c2VybmFtZSI6Im5va2lhLWVkYS1ib3QiLCJwYXNzd29yZCI6ImdocF80cXBqT2pydXlSV2t2c3NDRnFHRDVBZWdvVTd3V2EzeHNDSkoiLCJlbWFpbCI6ImVkYUBub2tpYS5jb20iLCJhdXRoIjoiYm05cmFXRXRaV1JoTFdKdmREcG5hSEJmTkhGd2FrOXFjblY1VWxkcmRuTnpRMFp4UjBRMVFXVm5iMVUzZDFkaE0zaHpRMHBLIn19fQ==
kind: Secret
metadata:
  name: core # kpt-set: ${CORE_IMG_CREDENTIALS}
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
type: kubernetes.io/dockerconfigjson
