apiVersion: v1
kind: Secret
metadata:
  labels:
    eda.nokia.com/backup: "true"
  name: git-secret
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
type: kubernetes.io/basic-auth
data:
  username: ZWRh
  password: ZWRh

# To change username/password -- echo -n "key" | base64
