apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJlZGEtZG9ja2VyLWxvY2FsLmFydGlmYWN0b3J5Lm51cS5pb24ubm9raWEubmV0Ijp7InVzZXJuYW1lIjoiZWRhLWRldi1ybyIsInBhc3N3b3JkIjoiY21WbWRHdHVPakF4T2pBd01EQXdNREF3TURBNk1HSnlNbU5HWWt4ck16WTNNV3BrWmxWNVYzRm1UbFJsUTFGUyIsImVtYWlsIjoiZWRhQG5va2lhLmNvbSIsImF1dGgiOiJaV1JoTFdSbGRpMXlienBqYlZadFpFZDBkVTlxUVhoUGFrRjNUVVJCZDAxRVFYZE5SRUUyVFVkS2VVMXRUa2RaYTNoeVRYcFpNMDFYY0d0YWJGWTFWak5HYlZSc1VteFJNVVpUIn19fQ==
kind: Secret
metadata:
  name: gitlab-core
  namespace: cert-manager
type: kubernetes.io/dockerconfigjson
