apiVersion: topologies.eda.nokia.com/v1alpha1
kind: CPUUtilOverlay
metadata:
  name: cpu-util
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
spec:
  enabled: true
  topology:
    group: topologies.eda.nokia.com
    version: v1alpha1
    name: physical
  uiName: CPU Utilization
  uiDescription: Display the CPU utilization of all nodes in the physical topology.
