apiVersion: topologies.eda.nokia.com/v1alpha1
kind: Topology
metadata:
  name: physical
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
spec:
  enabled: true
  uiName: Physical
  uiDescription: The physical layout of the router and the interfaces and links which connect them.
  overlays:
  - key: status
    enabled: true
