apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: llm-db-srlinux-ghcr-25.3.3
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
spec:
  repo: llm-dbs
  filePath: llm-embeddings-srl-25-3-3.tar.gz
  remoteFileUrl:
    fileUrl: https://github.com/nokia-eda/llm-embeddings/releases/download/nokia-srl-25.3.3/llm-embeddings-srl-25-3-3.tar.gz # kpt-set: ${LLM_DB_REMOTE_URL}/llm-embeddings-srl-25-3-3.tar.gz
