apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: srlinux-ghcr-25.3.3
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
spec:
  repo: schemaprofiles
  filePath: srlinux-25.3.3.zip
  remoteFileUrl:
    fileUrl: https://github.com/nokia-eda/schema-profiles/releases/download/nokia-srl-25.3.3/srlinux-25.3.3-158.zip # kpt-set: ${YANG_REMOTE_URL}/srlinux-25.3.3-158.zip
