apiVersion: qos.eda.nokia.com/v1alpha1
kind: Queue
metadata:
  name: pfc-5
  namespace: eda # kpt-set: ${EDA_USER_NAMESPACE}
  labels:
    eda.nokia.com/bootstrap: "true"
spec:
  queueID: 5
  queueType: Pfc
  trafficType: Unicast
