apiVersion: qos.eda.nokia.com/v1
kind: Queue
metadata:
  name: pfc-1
  namespace: eda # kpt-set: ${EDA_USER_NAMESPACE}
  labels:
    eda.nokia.com/bootstrap: "true"
spec:
  queueID: 1
  queueType: Pfc
  trafficType: Unicast
