apiVersion: qos.eda.nokia.com/v1alpha1
kind: Queue
metadata:
  name: unicast-7
  namespace: eda # kpt-set: ${EDA_USER_NAMESPACE}
  labels:
    eda.nokia.com/bootstrap: "true"
spec:
  queueID: 7
  queueType: Normal
  trafficType: Unicast
