apiVersion: qos.eda.nokia.com/v1
kind: Queue
metadata:
  name: unicast-0
  namespace: eda # kpt-set: ${EDA_USER_NAMESPACE}
  labels:
    eda.nokia.com/bootstrap: "true"
spec:
  queueID: 0
  queueType: Normal
  trafficType: Unicast
