apiVersion: core.eda.nokia.com/v1
kind: IndexAllocationPool
metadata:
  name: tunnel-index-pool
  namespace: eda # kpt-set: ${EDA_USER_NAMESPACE}
  labels:
    eda.nokia.com/bootstrap: "true"
spec:
  segments:
  - start: 500
    size: 4000
