apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: iscmapiwebhookready
spec:
  commonName: iscmapiwebhookready
  secretName: iscmapiwebhookready
  issuerRef:
    name: iscmapiwebhookready
