apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: llm-db-sros-ghcr-24.10.r6
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
spec:
  repo: llm-dbs
  filePath: llm-embeddings-sros-24-10-r6.tar.gz
  remoteFileUrl:
    fileUrl: https://github.com/nokia-eda/llm-embeddings/releases/download/nokia-sros-v24.10.r6/llm-embeddings-sros-24-10-r6-v1.tar.gz # kpt-set: ${LLM_DB_REMOTE_URL}/llm-embeddings-sros-24-10-r6-v1.tar.gz
