apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: srlinux-ghcr-25.7.2
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
spec:
  repo: schemaprofiles
  filePath: srlinux-25.7.2.zip
  remoteFileUrl:
    fileUrl: https://github.com/nokia-eda/schema-profiles/releases/download/nokia-srl-25.7.2/srlinux-25.7.2-266.zip # kpt-set: ${YANG_REMOTE_URL}/srlinux-25.7.2-266.zip
