apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: sros-ghcr-25.3.r2
  namespace: eda-system # kpt-set: ${EDA_CORE_NAMESPACE}
spec:
  repo: schemaprofiles
  filePath: sros-25.3.r2.zip
  remoteFileUrl:
    fileUrl: https://github.com/nokia-eda/schema-profiles/releases/download/nokia-sros-v25.3.r2/sros-25.3.r2.zip # kpt-set: ${YANG_REMOTE_URL}/sros-25.3.r2.zip
