apiVersion: core.eda.nokia.com/v1
kind: NodeProfile
metadata:
  name: sros-ghcr-25.10.r1
  namespace: eda # kpt-set: ${EDA_USER_NAMESPACE}
  labels:
    eda.nokia.com/bootstrap: "true"
spec:
  nodeUser: admin
  port: 57400
  operatingSystem: sros
  version: 25.10.r1
  yang: https://eda-asvr.eda-system.svc/eda-system/schemaprofiles/sros-ghcr-25.10.r1/sros-25.10.r1.zip # kpt-set: https://eda-asvr.${EDA_CORE_NAMESPACE}.svc/${EDA_CORE_NAMESPACE}/schemaprofiles/sros-ghcr-25.10.r1/sros-25.10.r1.zip
  dhcp:
    managementPoolv4: 'ipv4-mgmt-pool'
    dhcp4Options:
    - option: 6-DomainNameServer
      value:
      - 128.251.10.125
  license: sros-ghcr-25.10.r1-dummy-license
  images:
  - image: eda-system/srosimages/sros-25.10.r1 # kpt-set: ${EDA_CORE_NAMESPACE}/srosimages/sros-25.10.r1
    imageMd5: eda-system/srosimages/sros-25.10.r1-md5 # kpt-set: ${EDA_CORE_NAMESPACE}/srosimages/sros-25.10.r1-md5
  imagePullSecret: core # kpt-set: ${CORE_IMG_CREDENTIALS}
