apiVersion: v1
kind: Secret
metadata:
  name: keycloak-public-key
  labels:
    eda.nokia.com/backup: "true"
data:
  public.pub: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBczVJcGwyQ25UNUV6NXZnNkJndmYKRVROQnhNOHJzSVZ1TUhYa1lpVnJheFQ3UXNkbXRuVGtpQVF3elhKUnkzNGJLclB5Q3d0OVh2aGtQTnVCTHdQMApKVWlIdkNWZlVPK0c4VHFXTXJyYWVzRFFZdFo2YWQzUm1sV3ovcmIxRU4wL0hoRXVIc1JmalZJWFJoejExakRzCmpCZW91UnBvaHRWb2R2U09qc29rS3grZlVpZEdKZ2FaOXBxeEY4WDZRTUhnZUFmVFhWTkpkYzFSTUFLNVZmQlYKdlRia0NTcDZ3bG9mZ2gwalFtT09zUW5wUjl3dFpXSjBMMlRSb25DYTJkbzAzd1BJZEJubFR6amh4dHhvL0t3UQp3NUJFbTdHek8vS3BlNEpnVUo2dXVzT2lOeDMvb2dPbTFPRDRyNElFTlljajhFeGUzbzkxS3BZbXpRQk5HV0hlClh3SURBUUFCCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
